<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카히스토리</title>
    <!-- 외부사용자 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/main.css">
    <!-- 파비콘 -->
    <link href="./images/sport-car.png" type="image/x-icon" rel="shortcut icon">
    <link href="./images/sport-car.png" type="image/x-icon" rel="icon">
</head>
<body>
    <div id="h_bg">
        <header>
            <h1><a href="#"><img src="./images/logo.png" alt="CarHistory"></a></h1>
            <div class="right">
                <nav>
                    <a href="#">충전회원</a>
                    <a href="#">보험개발원</a>
                    <a href="#">LANG</a>
                    <a href="#"><i class="fas fa-search" title="검색"></i></a>
                    <a href="#" class="all_nav">전체메뉴</a>
                </nav>
            </div>
        </header>
    </div>
    <main>
        <div id="visual">
            <h1>중고차 매장가서 보기 전에<br><em>카히스토리 확인 하세요</em></h1>
            <div class="category">
                <a href="#">사고이력조회</a>
                <a href="#">무료침수차량조회</a>
                <a href="#">무료폐차사고조회</a>
                <a href="#">자동차보험료조회</a>
            </div>
            <div class="view_box">
                <form action="#" method="post" id="viewFrm">
                    <fieldset>
                        <legend class="skip">사고이력조회양식</legend>
                        <select name="number_view" id="number_view">
                            <option value="number1">차량번호</option>
                            <option value="number2">차대번호</option>
                        </select>
                        <input type="text" placeholder="띄어쓰기 없이 차량번호를 입력하세요(12가1234)">
                        <button type="button" id="view_btn">조회하기</button>
                    </fieldset>
                </form>
                <div class="list">
                    <a href="#">차대번호란?</a>
                    <a href="#">무료침수사고조회</a>
                    <a href="#">무료폐차사고조회</a>
                    <a href="#">카히스토리</a>
                    <a href="#" class="sample_view">샘플 보고서 보기</a>
                </div>
            </div>
        </div><!-- visual:e -->
        <div id="video" class="container">
            <p class="sub_title">VIDEO</p>
            <h1>카히스토리 영상</h1>
            <p class="contents">영상을 통해 카히스토리 사용방법 등 자세한 정보를 확인해보세요.</p>
            <div class="tab">
                <a href="#">안내</a>
                <a href="#">사용방법</a>
            </div>
            <div class="tab_contents">
                <div class="tab1">
                    <video src="./videos/carhistory.mp4" autoplay muted auto loop></video>
                    <div class="img"><img src="./images/video.png" alt=""></div>
                </div> <!-- 안내 내용 -->
                <div class="tab2"><p>사용방법안내</p></div> <!-- 방법 내용 -->
            </div>
        </div> <!-- video -->
        <div id="menu" class="container">
            <p class="sub_title">MENU</p>
            <h1>자주 사용하는 메뉴</h1>
            <p class="contents">자주 사용하는 메뉴로 카히스토리를 보다 편리하게 이용하세요.</p>
            <div class="tab">
                <a href="#">사고이력조회</a>
                <a href="#">정보이용료</a>
                <a href="#">조회방법</a>
                <a href="#">용어설명</a>
            </div>
            <div class="tab_contents">
                <div class="tab1">
                    <h2>사고이력 조회 &gt;</h2>
                    <h2>왜 사고이력조회가 필수인가?</h2>
                    <p class="big"><img src="./images/car-new.png" alt=""></p>
                    <ul>
                        <li>
                            <p class="num">01</p>
                            <h3>평균 사고 건수 2.93건(2016년 카히스토리 조회 차량 기준)</h3>
                        </li>
                        <li>
                            <p class="num">02</p>
                            <h3>운전자의 안전을 위협하는 침수, 전손 확인</h3>
                        </li>
                        <li>
                            <p class="num">03</p>
                            <h3>허위 매물 방지</h3>
                        </li>
                    </ul>
                    <div class="intro">
                        <p>관련메뉴</p>
                        <p>-조회가 원활하게 안되시나요? <a href="#">고객문의 바로가기 &gt;</a></p>
                    </div>
                </div>
                <div class="tab2">정보이용료 내용</div>
                <div class="tab3">조회방법 내용</div>
                <div class="tab4">용어설명 내용</div>
            </div>
        </div> <!-- menu -->
    </main>
    <script src="./script/script.js"></script>
</body>
</html>
<!-- a를 임시링크로 만드는 이유
1. 페이지 이동 주소가 미완성되었기 때문
2. 이동페이지x, JS에 동적기능을 부여하기 위해
=> 자바에서 스크롤 올라가는 기능을 막기 -->